CREATE TABLE Voiture (
    adresse_titulaire TEXT NOT NULL,
    nom               TEXT NOT NULL,
    prenom            TEXT NOT NULL,
    immatriculation   TEXT NOT NULL,
    date_immatriculation TEXT NOT NULL,
    vin               INTEGER NOT NULL,
    marque            TEXT NOT NULL,
    denomination_commerciale TEXT NOT NULL,
    couleur           TEXT NOT NULL,
    carosserie        TEXT NOT NULL,
    categorie         TEXT NOT NULL,
    cylindre          INTEGER NOT NULl,
    energie           INTEGER NOT NULl,
    places            INTEGER NOT NULl,
    poids             INTEGER NOT NULl,
    puissance         INTEGER NOT NULl,
    types              TEXT NOT NULL,
    variante          TEXT NOT NULL,
    versions           INTEGER NOT NULl
    );
